# course-work

./: backup.bat  course-work.sln  restore.bat
CourseWork/: App.xaml  CourseWork.csproj  MainWindow.xaml  MainWindow.xaml.cs
CourseWork/Model/: Class.cs  ClassRepository.cs  EducationalSystemContext.cs  Grade.cs  GradeRepository.cs  ModelBase.cs  Repository.cs  Student.cs  StudentRepository.cs  Subject.cs  SubjectRepository.cs  Teacher.cs  TeacherRepository.cs  Work.cs  WorkRepository.cs
CourseWork/View/: ClassAnalysisDialog.xaml  ClassAnalysisDialog.xaml.cs  ClassDialog.xaml  ClassDialog.xaml.cs  ClassPage.xaml  ClassPage.xaml.cs  Execution.xaml  Execution.xaml.cs  GenerateWindow.xaml  GenerateWindow.xaml.cs  GradeDialog.xaml  GradeDialog.xaml.cs  GradePage.xaml  GradePage.xaml.cs  IDialog.cs  IndexDialog.xaml  IndexDialog.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  StudentAnalysisDialog.xaml  StudentAnalysisDialog.xaml.cs  StudentDialog.xaml  StudentDialog.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  SubjectAnalysisDialog.xaml  SubjectAnalysisDialog.xaml.cs  SubjectDialog.xaml  SubjectDialog.xaml.cs  SubjectPage.xaml  SubjectPage.xaml.cs  TeacherDialog.xaml  TeacherDialog.xaml.cs  TeacherPage.xaml  TeacherPage.xaml.cs  WorkDialog.xaml  WorkDialog.xaml.cs  WorkPage.xaml  (+1 more)
CourseWork/ViewModel/: ClassViewModel.cs  Generate.cs  GradeViewModel.cs  Insert.cs  Remove.cs  Search.cs  StudentViewModel.cs  SubjectViewModel.cs  TeacherViewModel.cs  Update.cs  WorkViewModel.cs
course_work/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  GenerationForm.Designer.cs  GenerationForm.cs  Program.cs  parasha.csproj
course_work/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
